.vscode/launch.json (before)
{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ModoAlunos",
            "request": "launch",
            "mainClass": "ModoAlunos",
            "projectName": "EP1 OO_f0847bae"
        },
        {
            "type": "java",
            "name": "Sistema_Academico",
            "request": "launch",
            "mainClass": "Sistema_Academico",
            "projectName": "EP1 OO_f0847bae"
        },
        {
            "type": "java",
            "name": "SistemaAcademico",
            "request": "launch",
            "mainClass": "SistemaAcademico",
            "projectName": "EP1 OO_f0847bae"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "ModoAluno",
            "request": "launch",
            "mainClass": "ModoAluno",
            "projectName": "EP1 OO_f0847bae"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "EP1 OO_f0847bae"
        },
        {
            "type": "java",
            "name": "ModoAlunos",
            "request": "launch",
            "mainClass": "ModoAlunos",
            "projectName": "EP1 OO_f0847bae"
        },
        {
            "type": "java",
            "name": "Sistema_Academico",
            "request": "launch",
            "mainClass": "Sistema_Academico",
            "projectName": "EP1 OO_f0847bae"
        },
        {
            "type": "java",
            "name": "SistemaAcademico",
            "request": "launch",
            "mainClass": "SistemaAcademico",
            "projectName": "EP1 OO_f0847bae"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "ModoAluno",
            "request": "launch",
            "mainClass": "ModoAluno",
            "projectName": "EP1 OO_f0847bae"
        }
    ]
}

.vscode/launch.json (diff)
@@ -6,6 +6,13 @@
     "configurations": [
         {
             "type": "java",
+            "name": "Main",
+            "request": "launch",
+            "mainClass": "Main",
+            "projectName": "EP1 OO_f0847bae"
+        },
+        {
+            "type": "java",
             "name": "ModoAlunos",
             "request": "launch",
             "mainClass": "ModoAlunos",
